<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M30.6S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT11.1S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="2613580" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="5_init-stream$RepresentationID$.m4s" media="5_chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="76800" />
						<S d="100096" />
						<S d="111872" />
						<S d="82176" />
						<S d="123648" />
						<S d="89088" />
						<S d="96000" />
						<S d="109568" />
						<S d="135168" />
						<S d="89088" />
						<S d="94208" />
						<S d="114688" />
						<S d="87040" />
						<S d="136960" />
						<S d="78336" />
						<S d="99840" />
						<S d="83200" />
						<S d="92416" />
						<S d="120320" />
						<S d="100608" />
						<S d="79616" />
						<S d="97280" />
						<S d="109056" />
						<S d="82432" />
						<S d="112896" />
						<S d="84480" />
						<S d="113408" />
						<S d="103168" />
						<S d="84480" />
						<S d="107776" />
						<S d="99840" />
						<S d="85760" />
						<S d="54528" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
